# Database credentials
DB_HOST=db
DB_NAME=mydatabase
DB_USER=myuser
DB_PASS=mypassword

# MySQL root user credentials
MYSQL_ROOT_PASSWORD=example_password

# WordPress database credentials
WORDPRESS_DB_HOST=db
WORDPRESS_DB_NAME=mydatabase
WORDPRESS_DB_USER=myuser
WORDPRESS_DB_PASSWORD=mypassword
WORDPRESS_TABLE_PREFIX=wp_

# Nginx environment variables
NGINX_SERVER_NAME=localhost
