# certificates ----------
INTRA_ID=sielee

# mysql ----------
MYSQL_DB=MARIADB
MYSQL_HOST=MARIADB
# root
MYSQL_ROOT_PASSWORD=4242
# user
MYSQL_USER=sielee
MYSQL_PASSWORD=4242

# wordpress ----------
DOMAIN_NAME=sielee.42.fr
WP_TITLE=sielee
# admin
WP_ADMIN_USER=sielee
WP_ADMIN_EMAIL=sielee@student.42seoul.kr
WP_ADMIN_PASSWORD=4242
# user
WP_USER=sieun
WP_USER_EMAIL=sieun@student.42seoul.kr
WP_USER_PASSWORD=2424
