# Volume path
VOLUME_PATH=/Users/sielee/data

# Nginx environment variables

DOMAIN_NAME=localhost#sielee.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=sielee
MYSQL_PASSWORD=new1234
MYSQL_ROOT_PASSWORD=root4life