# Volume path
VOLUME_PATH=/Users/sielee/data

# Database credentials
DB_HOST=mariadb
DB_NAME=mydatabase
DB_USER=myuser
DB_PASS=mypassword

# MySQL root user credentials
MYSQL_USER=new_user
MYSQL_PASSWORD=new_password
MYSQL_DATABASE=new_database

# WordPress database credentials
WORDPRESS_DB_HOST=$(DB_HOST)
WORDPRESS_DB_USER=sielee
WORDPRESS_DB_PASSWORD=$(DB_PASS)
WORDPRESS_DB_NAME=db

# Nginx environment variables
NGINX_SERVER_NAME=localhost
