# Volume path
VOLUME_PATH=/Users/sielee/data

INTRA_ID=sielee

# mariadb ----------
MYSQL_HOST=mariadb
MYSQL_DB=mariadb
# root
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=4242
# user
MYSQL_USER=sielee
MYSQL_PASSWORD=4242

# wordpress ----------
DOMAIN_NAME=sielee.42.fr
WP_TITLE=sielee
# admin
WP_ADMIN_USER=sielee
WP_ADMIN_EMAIL=sielee@student.42seoul.kr
WP_ADMIN_PASSWORD=4242
# user
WP_USER=seojo
WP_USER_EMAIL=seojo@student.42seoul.kr
WP_USER_PASSWORD=1004